SmartApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views"
             xmlns:components="clr-namespace:SmartApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10" Margin="3,0,-3,0">
            <Border.Background>
                <ImageBrush Opacity="0.6" ImageSource="/Assets/Images/Kitchen.jpg"/>
            </Border.Background>


            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="42" FontWeight="Bold"/>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding CurrentWeatherCondition}" FontFamily="{StaticResource Fontawesome-Regular}" FontSize="46" Margin="0 0 15 0" Foreground="LightGray" />
                        <TextBlock FontSize="22" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="{Binding CurrentTemperature}" FontSize="32" />
                            <Run Text="°C" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="2" Margin="40 20 0 120" ShowGridLines="True">

                    <ItemsControl x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:TileComponent 
                                    DeviceId="{Binding DeviceId}"
                                    DeviceName="{Binding DeviceName}" 
                                    DeviceType="{Binding DeviceType}"
                                    IconActive="{Binding IconActive}"
                                    IconInActive="{Binding IconInActive}"
                                    StateActive="{Binding StateActive}"
                                    StateInActive="{Binding StateInActive}"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </Grid>
            </Grid>







        </Border>
    </Border>
</UserControl>



          

